<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZp-J2-APj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopNewVC" customModule="TopHeading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-CZ-eXc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" id="X4i-d9-By7" customClass="NewsCell" customModule="TopHeading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4i-d9-By7" id="3mi-MC-TWp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-8e-GPe">
                                                    <rect key="frame" x="16" y="12" width="382" height="171.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVj-HR-hhM">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="6UH-eu-adG"/>
                                                                <constraint firstAttribute="width" constant="120" id="dpH-DR-X1q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maK-8K-R0w" userLabel="Title">
                                                            <rect key="frame" x="128" y="0.0" width="254" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-Gy-Og4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuY-F5-zAv">
                                                                    <rect key="frame" x="0.0" y="19.5" width="254" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="iuY-F5-zAv" firstAttribute="top" secondItem="OrD-Gy-Og4" secondAttribute="bottom" id="YFi-Zn-0N3"/>
                                                                <constraint firstItem="OrD-Gy-Og4" firstAttribute="top" secondItem="maK-8K-R0w" secondAttribute="top" id="dgA-q1-he4"/>
                                                                <constraint firstAttribute="bottom" secondItem="iuY-F5-zAv" secondAttribute="bottom" id="ds6-fa-OKX"/>
                                                                <constraint firstItem="iuY-F5-zAv" firstAttribute="leading" secondItem="maK-8K-R0w" secondAttribute="leading" id="hpF-ua-brd"/>
                                                                <constraint firstAttribute="trailing" secondItem="iuY-F5-zAv" secondAttribute="trailing" id="noa-Bn-6QB"/>
                                                                <constraint firstItem="OrD-Gy-Og4" firstAttribute="leading" secondItem="maK-8K-R0w" secondAttribute="leading" id="pIp-rq-dPq"/>
                                                                <constraint firstAttribute="trailing" secondItem="OrD-Gy-Og4" secondAttribute="trailing" id="uv4-ZF-MFM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-rS-lw4" userLabel="Author">
                                                            <rect key="frame" x="0.0" y="88.5" width="382" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-ol-9nC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-V5-0yg">
                                                                    <rect key="frame" x="0.0" y="19.5" width="382" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="gcT-ol-9nC" firstAttribute="leading" secondItem="M5I-rS-lw4" secondAttribute="leading" id="6iT-lH-Olo"/>
                                                                <constraint firstAttribute="bottom" secondItem="x6s-V5-0yg" secondAttribute="bottom" id="GFN-Uf-rIf"/>
                                                                <constraint firstItem="gcT-ol-9nC" firstAttribute="top" secondItem="M5I-rS-lw4" secondAttribute="top" id="Pqi-dO-ijG"/>
                                                                <constraint firstItem="x6s-V5-0yg" firstAttribute="top" secondItem="gcT-ol-9nC" secondAttribute="bottom" id="W2r-SK-Ie4"/>
                                                                <constraint firstAttribute="trailing" secondItem="x6s-V5-0yg" secondAttribute="trailing" id="cye-e7-6JI"/>
                                                                <constraint firstAttribute="trailing" secondItem="gcT-ol-9nC" secondAttribute="trailing" id="inA-bm-YUo"/>
                                                                <constraint firstItem="x6s-V5-0yg" firstAttribute="leading" secondItem="gcT-ol-9nC" secondAttribute="leading" id="wN8-A6-4gW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-4s-m9G" userLabel="PublishDate">
                                                            <rect key="frame" x="0.0" y="134" width="262" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishedAt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-la-OuP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-NY-mKs">
                                                                    <rect key="frame" x="0.0" y="19.5" width="262" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MsC-NY-mKs" firstAttribute="leading" secondItem="pM4-la-OuP" secondAttribute="leading" id="ABp-ic-IZG"/>
                                                                <constraint firstItem="pM4-la-OuP" firstAttribute="top" secondItem="PUS-4s-m9G" secondAttribute="top" id="Iud-6q-htV"/>
                                                                <constraint firstAttribute="trailing" secondItem="pM4-la-OuP" secondAttribute="trailing" id="LNG-i6-9zX"/>
                                                                <constraint firstItem="MsC-NY-mKs" firstAttribute="top" secondItem="pM4-la-OuP" secondAttribute="bottom" id="Q9i-tB-NDv"/>
                                                                <constraint firstAttribute="trailing" secondItem="MsC-NY-mKs" secondAttribute="trailing" id="Ukj-Cl-wwd"/>
                                                                <constraint firstItem="pM4-la-OuP" firstAttribute="leading" secondItem="PUS-4s-m9G" secondAttribute="leading" id="dYA-QE-z5Q"/>
                                                                <constraint firstAttribute="bottom" secondItem="MsC-NY-mKs" secondAttribute="bottom" id="s8G-n2-kWT"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-Bf-Vzi">
                                                            <rect key="frame" x="262" y="138.5" width="120" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Ecp-Wn-yi8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="view full news">
                                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapOnFullNews:" destination="X4i-d9-By7" eventType="touchUpInside" id="KDp-eS-f1Q"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PUS-4s-m9G" firstAttribute="leading" secondItem="TNu-8e-GPe" secondAttribute="leading" id="9Jc-LX-pko"/>
                                                        <constraint firstItem="Ih6-Bf-Vzi" firstAttribute="leading" secondItem="PUS-4s-m9G" secondAttribute="trailing" id="HrX-jj-LHU"/>
                                                        <constraint firstItem="M5I-rS-lw4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EVj-HR-hhM" secondAttribute="bottom" constant="8" id="HtC-yp-OHV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ih6-Bf-Vzi" secondAttribute="trailing" id="Mh0-Yy-92G"/>
                                                        <constraint firstItem="maK-8K-R0w" firstAttribute="leading" secondItem="EVj-HR-hhM" secondAttribute="trailing" constant="8" id="NwR-M7-AIJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="maK-8K-R0w" secondAttribute="trailing" id="OLz-Im-r29"/>
                                                        <constraint firstAttribute="bottom" secondItem="PUS-4s-m9G" secondAttribute="bottom" id="PNM-Eu-vFd"/>
                                                        <constraint firstItem="EVj-HR-hhM" firstAttribute="top" secondItem="TNu-8e-GPe" secondAttribute="top" id="T0r-vA-Y5w"/>
                                                        <constraint firstItem="M5I-rS-lw4" firstAttribute="leading" secondItem="TNu-8e-GPe" secondAttribute="leading" id="e8X-5o-kPn"/>
                                                        <constraint firstItem="EVj-HR-hhM" firstAttribute="leading" secondItem="TNu-8e-GPe" secondAttribute="leading" id="eUV-mG-4VL"/>
                                                        <constraint firstItem="maK-8K-R0w" firstAttribute="top" secondItem="TNu-8e-GPe" secondAttribute="top" id="gGW-nW-IxD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ih6-Bf-Vzi" secondAttribute="bottom" id="gev-1Z-f0R"/>
                                                        <constraint firstItem="PUS-4s-m9G" firstAttribute="top" secondItem="M5I-rS-lw4" secondAttribute="bottom" constant="8" id="gfW-yy-FX3"/>
                                                        <constraint firstAttribute="trailing" secondItem="M5I-rS-lw4" secondAttribute="trailing" id="gjK-2p-uvV"/>
                                                        <constraint firstItem="M5I-rS-lw4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="maK-8K-R0w" secondAttribute="bottom" constant="10" id="wMP-ow-mwV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TNu-8e-GPe" secondAttribute="trailing" constant="16" id="M3V-je-YuC"/>
                                                <constraint firstAttribute="bottom" secondItem="TNu-8e-GPe" secondAttribute="bottom" constant="12" id="N1m-Q5-Qnd"/>
                                                <constraint firstItem="TNu-8e-GPe" firstAttribute="top" secondItem="3mi-MC-TWp" secondAttribute="top" constant="12" id="OpW-e2-VHL"/>
                                                <constraint firstItem="TNu-8e-GPe" firstAttribute="leading" secondItem="3mi-MC-TWp" secondAttribute="leading" constant="16" id="sKK-hc-Fdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAuther" destination="x6s-V5-0yg" id="mHV-DX-kQA"/>
                                            <outlet property="lblDateTime" destination="MsC-NY-mKs" id="4Zd-J1-f5D"/>
                                            <outlet property="lblTitle" destination="iuY-F5-zAv" id="G9Z-Kj-Wwx"/>
                                            <outlet property="newsImage" destination="EVj-HR-hhM" id="bMj-B6-oBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NhT-5k-6GE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mLg-ib-mcj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCE-CZ-eXc" secondAttribute="trailing" id="818-4C-Ki5"/>
                            <constraint firstAttribute="bottom" secondItem="aCE-CZ-eXc" secondAttribute="bottom" id="Hke-At-uaU"/>
                            <constraint firstItem="aCE-CZ-eXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M9k-jj-O2C"/>
                            <constraint firstItem="aCE-CZ-eXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJB-pE-Qnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top News" id="zbB-Bs-eaI"/>
                    <connections>
                        <outlet property="tableView" destination="aCE-CZ-eXc" id="xfW-iW-Iy9"/>
                        <segue destination="mab-5v-DVM" kind="show" identifier="moveToNewsDetails" id="akw-SJ-SNr"/>
                        <segue destination="Vqb-Cj-Ah2" kind="presentation" identifier="moveToViewNews" id="IKE-Io-OWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Load WebVC-->
        <scene sceneID="7c0-jk-Mue">
            <objects>
                <viewController id="Vqb-Cj-Ah2" customClass="LoadWebVC" customModule="TopHeading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qna-a3-tN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-x4-UaO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-ss-3Kx">
                                        <rect key="frame" x="357" y="12" width="41" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCloseButtonTaped:" destination="Vqb-Cj-Ah2" eventType="touchUpInside" id="8zN-yu-kBU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yo9-ss-3Kx" secondAttribute="bottom" constant="12" id="3Ke-4d-k36"/>
                                    <constraint firstItem="yo9-ss-3Kx" firstAttribute="top" secondItem="ic3-x4-UaO" secondAttribute="top" constant="12" id="YV2-Jn-53H"/>
                                    <constraint firstAttribute="height" constant="50" id="ic4-ve-kk8"/>
                                    <constraint firstAttribute="trailing" secondItem="yo9-ss-3Kx" secondAttribute="trailing" constant="16" id="qLJ-Em-hnx"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-lP-iYl">
                                <rect key="frame" x="0.0" y="50" width="414" height="792"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ic3-x4-UaO" firstAttribute="top" secondItem="RWy-UX-8Yd" secondAttribute="top" id="7Zd-9z-0Hl"/>
                            <constraint firstItem="oZC-lP-iYl" firstAttribute="top" secondItem="ic3-x4-UaO" secondAttribute="bottom" id="AdM-Cc-DxL"/>
                            <constraint firstItem="ic3-x4-UaO" firstAttribute="leading" secondItem="RWy-UX-8Yd" secondAttribute="leading" id="Lbs-ub-i9m"/>
                            <constraint firstItem="oZC-lP-iYl" firstAttribute="leading" secondItem="RWy-UX-8Yd" secondAttribute="leading" id="R7R-Li-449"/>
                            <constraint firstItem="RWy-UX-8Yd" firstAttribute="trailing" secondItem="ic3-x4-UaO" secondAttribute="trailing" id="S90-tq-Sub"/>
                            <constraint firstItem="RWy-UX-8Yd" firstAttribute="trailing" secondItem="oZC-lP-iYl" secondAttribute="trailing" id="aVo-em-RI5"/>
                            <constraint firstAttribute="bottom" secondItem="oZC-lP-iYl" secondAttribute="bottom" id="kVm-Qn-GYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWy-UX-8Yd"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oZC-lP-iYl" id="kDM-yb-V29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5R-EL-JrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5N-6b-a11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZp-J2-APj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7A-79-HOL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XSg-BL-wJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjM-hl-bMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--News DetailsVC-->
        <scene sceneID="3zI-cS-X2W">
            <objects>
                <viewController id="mab-5v-DVM" customClass="NewsDetailsVC" customModule="TopHeading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65G-5x-TD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-WS-OBc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akG-fW-1qF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i73-Gb-EzV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="zon-eH-RQB"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7e-qw-LgK" userLabel="Title">
                                                <rect key="frame" x="16" y="216" width="382" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDj-iT-W3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-p6-2sj">
                                                        <rect key="frame" x="0.0" y="19.5" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="QDj-iT-W3u" firstAttribute="leading" secondItem="N7e-qw-LgK" secondAttribute="leading" id="JiS-f1-GDW"/>
                                                    <constraint firstAttribute="bottom" secondItem="oLd-p6-2sj" secondAttribute="bottom" id="RfN-4o-Gw8"/>
                                                    <constraint firstItem="QDj-iT-W3u" firstAttribute="top" secondItem="N7e-qw-LgK" secondAttribute="top" id="TUh-ec-FmF"/>
                                                    <constraint firstItem="oLd-p6-2sj" firstAttribute="leading" secondItem="N7e-qw-LgK" secondAttribute="leading" id="Zat-bv-NH4"/>
                                                    <constraint firstItem="oLd-p6-2sj" firstAttribute="top" secondItem="QDj-iT-W3u" secondAttribute="bottom" id="jj0-Iv-nPW"/>
                                                    <constraint firstAttribute="trailing" secondItem="oLd-p6-2sj" secondAttribute="trailing" id="mgM-Zn-Gfm"/>
                                                    <constraint firstAttribute="trailing" secondItem="QDj-iT-W3u" secondAttribute="trailing" id="pCM-2e-WWj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-ij-R8S" userLabel="Author">
                                                <rect key="frame" x="16" y="261.5" width="382" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpE-DD-xOG">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-tL-GQC">
                                                        <rect key="frame" x="0.0" y="19.5" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="a5R-tL-GQC" firstAttribute="top" secondItem="PpE-DD-xOG" secondAttribute="bottom" id="271-EY-E1c"/>
                                                    <constraint firstAttribute="trailing" secondItem="PpE-DD-xOG" secondAttribute="trailing" id="DRp-QX-GR0"/>
                                                    <constraint firstItem="a5R-tL-GQC" firstAttribute="leading" secondItem="PpE-DD-xOG" secondAttribute="leading" id="H1F-Ef-e3L"/>
                                                    <constraint firstItem="PpE-DD-xOG" firstAttribute="leading" secondItem="jNb-ij-R8S" secondAttribute="leading" id="JMO-5M-hsB"/>
                                                    <constraint firstItem="PpE-DD-xOG" firstAttribute="top" secondItem="jNb-ij-R8S" secondAttribute="top" id="SeN-Cr-KfW"/>
                                                    <constraint firstAttribute="trailing" secondItem="a5R-tL-GQC" secondAttribute="trailing" id="bc3-2V-TmM"/>
                                                    <constraint firstAttribute="bottom" secondItem="a5R-tL-GQC" secondAttribute="bottom" id="raG-uF-XvG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-BP-eDz" userLabel="Description">
                                                <rect key="frame" x="16" y="307" width="382" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45B-3U-T4R">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-ji-gUx">
                                                        <rect key="frame" x="0.0" y="19.5" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9GJ-ji-gUx" firstAttribute="top" secondItem="45B-3U-T4R" secondAttribute="bottom" id="1g6-rx-DXw"/>
                                                    <constraint firstItem="45B-3U-T4R" firstAttribute="leading" secondItem="PtW-BP-eDz" secondAttribute="leading" id="4bq-ca-XM6"/>
                                                    <constraint firstAttribute="bottom" secondItem="9GJ-ji-gUx" secondAttribute="bottom" id="NIv-2D-rJO"/>
                                                    <constraint firstAttribute="trailing" secondItem="45B-3U-T4R" secondAttribute="trailing" id="ZR2-f5-fcA"/>
                                                    <constraint firstItem="9GJ-ji-gUx" firstAttribute="leading" secondItem="45B-3U-T4R" secondAttribute="leading" id="dUg-Wg-Icw"/>
                                                    <constraint firstItem="45B-3U-T4R" firstAttribute="top" secondItem="PtW-BP-eDz" secondAttribute="top" id="yma-qV-fsy"/>
                                                    <constraint firstAttribute="trailing" secondItem="9GJ-ji-gUx" secondAttribute="trailing" id="zc2-sU-Dbe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-pL-DdV" userLabel="PublishDate">
                                                <rect key="frame" x="16" y="352.5" width="382" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishedAt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-O7-gth">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-Ji-oce">
                                                        <rect key="frame" x="0.0" y="19.5" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NIq-Ji-oce" firstAttribute="top" secondItem="sJb-O7-gth" secondAttribute="bottom" id="6lr-dW-jUp"/>
                                                    <constraint firstAttribute="trailing" secondItem="sJb-O7-gth" secondAttribute="trailing" id="9MO-NF-zSy"/>
                                                    <constraint firstItem="sJb-O7-gth" firstAttribute="top" secondItem="5Ga-pL-DdV" secondAttribute="top" id="9ZQ-Zh-cmL"/>
                                                    <constraint firstItem="sJb-O7-gth" firstAttribute="leading" secondItem="5Ga-pL-DdV" secondAttribute="leading" id="CMK-aP-YeY"/>
                                                    <constraint firstAttribute="bottom" secondItem="NIq-Ji-oce" secondAttribute="bottom" id="lGR-Oj-Rm7"/>
                                                    <constraint firstAttribute="trailing" secondItem="NIq-Ji-oce" secondAttribute="trailing" id="nd0-YE-6Bp"/>
                                                    <constraint firstItem="NIq-Ji-oce" firstAttribute="leading" secondItem="sJb-O7-gth" secondAttribute="leading" id="yXS-2F-jTG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="PtW-BP-eDz" firstAttribute="top" secondItem="jNb-ij-R8S" secondAttribute="bottom" constant="8" id="2Yu-dj-bf6"/>
                                            <constraint firstItem="5Ga-pL-DdV" firstAttribute="trailing" secondItem="N7e-qw-LgK" secondAttribute="trailing" id="2lW-QQ-Eci"/>
                                            <constraint firstItem="i73-Gb-EzV" firstAttribute="leading" secondItem="akG-fW-1qF" secondAttribute="leading" id="EV7-3s-gxf"/>
                                            <constraint firstItem="N7e-qw-LgK" firstAttribute="top" secondItem="i73-Gb-EzV" secondAttribute="bottom" constant="16" id="KXw-KJ-Xwb"/>
                                            <constraint firstItem="jNb-ij-R8S" firstAttribute="leading" secondItem="N7e-qw-LgK" secondAttribute="leading" id="M1I-H7-oiw"/>
                                            <constraint firstItem="jNb-ij-R8S" firstAttribute="trailing" secondItem="N7e-qw-LgK" secondAttribute="trailing" id="NdU-cE-iQw"/>
                                            <constraint firstAttribute="trailing" secondItem="N7e-qw-LgK" secondAttribute="trailing" constant="16" id="SWt-ui-k3d"/>
                                            <constraint firstItem="5Ga-pL-DdV" firstAttribute="leading" secondItem="N7e-qw-LgK" secondAttribute="leading" id="VCZ-2P-SgK"/>
                                            <constraint firstItem="N7e-qw-LgK" firstAttribute="leading" secondItem="akG-fW-1qF" secondAttribute="leading" constant="16" id="cCd-Td-JJO"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ga-pL-DdV" secondAttribute="bottom" constant="16" id="dF3-Hv-PoI"/>
                                            <constraint firstItem="PtW-BP-eDz" firstAttribute="trailing" secondItem="N7e-qw-LgK" secondAttribute="trailing" id="gBB-IZ-fzF"/>
                                            <constraint firstItem="jNb-ij-R8S" firstAttribute="top" secondItem="N7e-qw-LgK" secondAttribute="bottom" constant="8" id="gfv-rv-s3C"/>
                                            <constraint firstItem="5Ga-pL-DdV" firstAttribute="top" secondItem="PtW-BP-eDz" secondAttribute="bottom" constant="8" id="m7b-so-aSM"/>
                                            <constraint firstItem="PtW-BP-eDz" firstAttribute="leading" secondItem="N7e-qw-LgK" secondAttribute="leading" id="mJ6-dA-jfi"/>
                                            <constraint firstItem="i73-Gb-EzV" firstAttribute="top" secondItem="akG-fW-1qF" secondAttribute="top" id="snR-CQ-jO2"/>
                                            <constraint firstAttribute="trailing" secondItem="i73-Gb-EzV" secondAttribute="trailing" id="z7G-4u-PJ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="akG-fW-1qF" firstAttribute="top" secondItem="rnR-WS-OBc" secondAttribute="top" id="By9-Ic-jz6"/>
                                    <constraint firstItem="akG-fW-1qF" firstAttribute="leading" secondItem="rnR-WS-OBc" secondAttribute="leading" id="l1l-we-pY3"/>
                                    <constraint firstAttribute="trailing" secondItem="akG-fW-1qF" secondAttribute="trailing" id="mDn-9F-CDJ"/>
                                    <constraint firstItem="akG-fW-1qF" firstAttribute="width" secondItem="rnR-WS-OBc" secondAttribute="width" id="vwX-4J-0NN"/>
                                    <constraint firstAttribute="bottom" secondItem="akG-fW-1qF" secondAttribute="bottom" id="zVJ-PC-qAN"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-5h-UNM">
                                <rect key="frame" x="120.5" y="814" width="173" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Tap to view full Story">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLoadWebViewTapped:" destination="mab-5v-DVM" eventType="touchUpInside" id="qGY-ul-cGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Irx-Tb-InY" firstAttribute="bottom" secondItem="rnR-WS-OBc" secondAttribute="bottom" id="1nQ-dc-0QK"/>
                            <constraint firstItem="Irx-Tb-InY" firstAttribute="bottom" secondItem="dHp-5h-UNM" secondAttribute="bottom" constant="16" id="Diy-62-ydl"/>
                            <constraint firstItem="dHp-5h-UNM" firstAttribute="centerX" secondItem="rnR-WS-OBc" secondAttribute="centerX" id="G4f-8V-coK"/>
                            <constraint firstItem="rnR-WS-OBc" firstAttribute="top" secondItem="65G-5x-TD0" secondAttribute="top" id="Kjm-Pm-sZp"/>
                            <constraint firstAttribute="trailing" secondItem="rnR-WS-OBc" secondAttribute="trailing" id="ltH-vV-t95"/>
                            <constraint firstItem="rnR-WS-OBc" firstAttribute="leading" secondItem="65G-5x-TD0" secondAttribute="leading" id="tWd-f6-AfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Irx-Tb-InY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9b-Ar-O0s"/>
                    <connections>
                        <outlet property="lblAuther" destination="a5R-tL-GQC" id="yFZ-W7-0tF"/>
                        <outlet property="lblDescription" destination="9GJ-ji-gUx" id="xhR-yW-Jda"/>
                        <outlet property="lblPublishAt" destination="NIq-Ji-oce" id="bae-d5-2QM"/>
                        <outlet property="lblTitle" destination="oLd-p6-2sj" id="44k-0b-0Sa"/>
                        <outlet property="newsImage" destination="i73-Gb-EzV" id="KkJ-bL-Pwe"/>
                        <segue destination="Vqb-Cj-Ah2" kind="presentation" identifier="moveToViewNews" id="6rj-74-7U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lag-HS-PBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="841"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6rj-74-7U9"/>
    </inferredMetricsTieBreakers>
</document>
